# FlashPoker

./: README-PRODUCTION.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: android-release.yml  server-docker.yml
android/: build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pokerclub/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
caddy/: Caddyfile
server/: Dockerfile  README.md  package.json  render.yaml
server/db/: db.js  schema.sql
