plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}
android {
    def keystoreProperties = new Properties()
    def keystoreFile = rootProject.file('keystore.properties')
    if (keystoreFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystoreFile))
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    namespace "com.example.pokerclub"
    compileSdk 34
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        applicationId "com.example.pokerclub"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.1"
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.14" }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation("com.google.zxing:core:3.5.1")
    implementation ("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.compose.animation:animation:1.7.0")
    implementation("androidx.compose.material:material-icons-extended:1.7.0")
    implementation("androidx.activity:activity-compose:1.9.2")
    implementation("androidx.compose.ui:ui:1.7.0")
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.0")
    implementation ("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
}
